@* Generated File *@
@(user: com.kyleu.projectile.models.user.SystemUser, authActions: com.kyleu.projectile.models.auth.AuthActions, model: models.note.NoteRow, notes: Seq[com.kyleu.projectile.models.note.Note], debug: Boolean)(
    implicit request: Request[AnyContent], session: Session, flash: Flash, traceData: com.kyleu.projectile.util.tracing.TraceData
)@com.kyleu.projectile.views.html.admin.layout.page(user, authActions, "explore", s"Note [${model.id}]") {
  <div class="collection with-header">
    <div class="collection-header">
      <div class="right"><a class="theme-text" href="@controllers.admin.note.routes.NoteRowController.editForm(model.id)">Edit</a></div>
      <div class="right"><a class="theme-text remove-link" onclick="return confirm('Are you sure you want to remove this Note?')" href="@controllers.admin.note.routes.NoteRowController.remove(model.id)">Remove</a></div>
      <h5>
        <a class="theme-text" href="@controllers.admin.note.routes.NoteRowController.list()"><i class="fa @models.template.Icons.noteRow"></i></a>
        Note [@model.id]
      </h5>
    </div>
    <div class="collection-item">
      <table class="highlight">
        <tbody>
          <tr>
            <th>Id</th>
            <td>@model.id</td>
          </tr>
          <tr>
            <th>Rel Type</th>
            <td>@model.relType.getOrElse(com.kyleu.projectile.util.NullUtils.str)</td>
          </tr>
          <tr>
            <th>Rel Pk</th>
            <td>@model.relPk.getOrElse(com.kyleu.projectile.util.NullUtils.str)</td>
          </tr>
          <tr>
            <th>Text</th>
            <td>@model.text</td>
          </tr>
          <tr>
            <th>Author</th>
            <td>
              @model.author
              <a class="theme-text" href="@controllers.admin.auth.routes.SystemUserRowController.view(model.author)"><i class="fa @models.template.Icons.systemUserRow"></i></a>
            </td>
          </tr>
          <tr>
            <th>Created</th>
            <td>@model.created</td>
          </tr>
        </tbody>
      </table>
    </div>
    @views.html.admin.note.notes(notes, "noteRow", "Note", model.id)
  </div>
}
