@* Generated File *@
@(user: com.kyleu.projectile.models.user.SystemUser, authActions: com.kyleu.projectile.models.auth.AuthActions, model: models.note.NoteRow, title: String, cancel: Call, act: Call, isNew: Boolean = false, debug: Boolean = false)(
    implicit request: Request[AnyContent], session: Session, flash: Flash, traceData: com.kyleu.projectile.util.tracing.TraceData
)@com.kyleu.projectile.views.html.admin.layout.page(user, authActions, "explore", title) {
  <form id="form-edit-noteRow" action="@act" method="post">
    <div class="collection with-header">
      <div class="collection-header">
        <div class="right"><button type="submit" class="btn theme">@if(isNew) {Create} else {Save} Note</button></div>
        <div class="right"><a href="@cancel" class="theme-text cancel-link">Cancel</a></div>
        <h5><i class="fa @models.template.Icons.noteRow"></i> @title</h5>
      </div>
      <div class="collection-item">
        <table>
          <tbody>
            @com.kyleu.projectile.views.html.components.form.textField(selected = isNew, key = "id", title = "Id", value = Some(model.id.toString), nullable = false, dataType = "uuid")
            @com.kyleu.projectile.views.html.components.form.textField(selected = false, key = "relType", title = "Rel Type", value = model.relType, nullable = true)
            @com.kyleu.projectile.views.html.components.form.textField(selected = false, key = "relPk", title = "Rel Pk", value = model.relPk, nullable = true)
            @com.kyleu.projectile.views.html.components.form.textField(selected = isNew, key = "text", title = "Text", value = Some(model.text), nullable = false)
            @com.kyleu.projectile.views.html.components.form.autocompleteField(
              selected = isNew, key = "author", title = "Author", value = Some(model.author.toString), nullable = false, dataType = "uuid",
              call = controllers.admin.auth.routes.SystemUserRowController.autocomplete(), acType = ("systemUserRow", "System User"), icon = models.template.Icons.systemUserRow
            )
            @com.kyleu.projectile.views.html.components.form.localDateTimeField(selected = isNew, key = "created", title = "Created", value = Some(model.created), nullable = false)
          </tbody>
        </table>
      </div>
    </div>
  </form>
}
@views.html.components.includeScalaJs(debug)
@com.kyleu.projectile.views.html.components.includeAutocomplete(debug)
<script>$(function() { new FormService('form-edit-noteRow'); })</script>
