{
  "key" : "admin",
  "template" : "play",
  "input" : "db",
  "description" : "_PROJECT_NAME project",
  "features" : [ "audit", "datamodel", "graphql", "service", "controller", "notes", "core" ],
  "flags" : [ ],
  "paths" : { },
  "packages" : { },
  "classOverrides" : { },
  "defaultEnumFeatures" : [ "auth", "shared", "controller", "core", "graphql" ],
  "defaultModelFeatures" : [ "auth", "shared", "json", "datamodel", "service", "controller", "notes", "audit", "core", "graphql" ],
  "defaultServiceFeatures" : [ "core", "graphql", "controller", "auth" ]
}
