@(user: com.kyleu.projectile.models.user.SystemUser, authActions: com.kyleu.projectile.models.auth.AuthActions)(
    implicit request: Request[AnyContent], session: Session, flash: Flash, traceData: com.kyleu.projectile.util.tracing.TraceData
)@traceData.logClass(getClass)@com.kyleu.projectile.views.html.admin.layout.page(user, authActions, "", util.Config.projectName + " Administration") {
  <ul class="collection with-header">
    <li class="collection-header">
      <h5>@util.Config.projectName Administration</h5>
      Use the menu above or the links below to get started!
    </li>
    <li class="collection-item">
      <a class="theme-text" href="@controllers.admin.system.routes.AdminController.explore()">Explore</a>
      <div><em>Manage the models of the system</em></div>
    </li>
    <li class="collection-item">
      <a class="theme-text" href="@com.kyleu.projectile.controllers.graphql.routes.GraphQLController.graphql()">GraphQL</a>
      <div><em>
        Query the system using GraphQL or view the
        <a class="theme-text" href="@com.kyleu.projectile.controllers.graphql.routes.SchemaController.voyager("Query")">query</a> or
        <a class="theme-text" href="@com.kyleu.projectile.controllers.graphql.routes.SchemaController.voyager("Mutation")">mutation</a> schema
      </em></div>
    </li>
</ul>
}
