# Scheduled Task Run Routes
GET         /                    com.kyleu.projectile.controllers.admin.task.ScheduledTaskRunController.list(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None, offset: Option[Int] ?= None, t: Option[String] ?= None)
GET         /autocomplete        com.kyleu.projectile.controllers.admin.task.ScheduledTaskRunController.autocomplete(q: Option[String] ?= None, orderBy: Option[String] ?= None, orderAsc: Boolean ?= true, limit: Option[Int] ?= None)
GET         /form                com.kyleu.projectile.controllers.admin.task.ScheduledTaskRunController.createForm
POST        /                    com.kyleu.projectile.controllers.admin.task.ScheduledTaskRunController.create
GET         /:id                 com.kyleu.projectile.controllers.admin.task.ScheduledTaskRunController.view(id: java.util.UUID, t: Option[String] ?= None)
GET         /:id/form            com.kyleu.projectile.controllers.admin.task.ScheduledTaskRunController.editForm(id: java.util.UUID)
POST        /:id                 com.kyleu.projectile.controllers.admin.task.ScheduledTaskRunController.edit(id: java.util.UUID)
GET         /:id/remove          com.kyleu.projectile.controllers.admin.task.ScheduledTaskRunController.remove(id: java.util.UUID)

GET         /schedule/             com.kyleu.projectile.controllers.admin.task.ScheduleController.list
GET         /schedule/:key         com.kyleu.projectile.controllers.admin.task.ScheduleController.run(key)
