<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="doc">
<meta name="generator" content="Paradox, paradox-material-theme=0.6.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="doc">
<meta name="author" content="">
<link rel="shortcut icon" href="../../assets/images/favicon.png">
<title>Basic Codegen · Projectile</title>
<link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
<link rel="stylesheet" href="../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../lib/prettify/prettify.css">
<script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../projectile.css">
</head>
<body
data-md-color-primary="blue-grey"
data-md-color-accent="blue-grey"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../index.html" title="Projectile" class="md-header-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Projectile
</span>
<span class="md-header-nav__topic">
Basic Codegen
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/KyleU/projectile"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
KyleU/projectile
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../index.html" title="Projectile" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<i class="md-icon">local_library</i>
</a>
<a href="../../index.html" title="Projectile">
Projectile
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/KyleU/projectile"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
KyleU/projectile
</div>
</a>

</div>
<ul>
  <li><a href="../../gettingStarted/index.html" class="page">Getting Started</a>
  <ul>
    <li><a href="../../gettingStarted/installing.html" class="page">Installing Projectile</a></li>
    <li><a href="../../gettingStarted/project.html" class="page">Creating a Project</a></li>
  </ul></li>
  <li><a href="../../codegen/index.html" class="page">Code Generation</a>
  <ul>
    <li><a href="../../codegen/database.html" class="page">Database</a></li>
    <li><a href="../../codegen/thrift.html" class="page">Thrift</a></li>
    <li><a href="../../codegen/graphql.html" class="page">GraphQL</a></li>
    <li><a href="../../codegen/typescript.html" class="page">TypeScript</a></li>
    <li><a href="../../codegen/sbt-plugin.html" class="page">SBT Plugin</a></li>
  </ul></li>
  <li><a href="../../libraries/index.html" class="page">Scala Libraries</a>
  <ul>
    <li><a href="../../libraries/core.html" class="page">Core</a></li>
    <li><a href="../../libraries/scala.html" class="page">Scala</a></li>
    <li><a href="../../libraries/tracing.html" class="page">Tracing</a></li>
    <li><a href="../../libraries/jdbc.html" class="page">JDBC</a></li>
    <li><a href="../../libraries/slick.html" class="page">Slick</a></li>
    <li><a href="../../libraries/doobie.html" class="page">Doobie</a></li>
    <li><a href="../../libraries/thrift.html" class="page">Thrift</a></li>
    <li><a href="../../libraries/graphql.html" class="page">GraphQL</a></li>
    <li><a href="../../libraries/service.html" class="page">Service</a></li>
    <li><a href="../../libraries/scalajs.html" class="page">Scala.js</a></li>
    <li><a href="../../libraries/play.html" class="page">Play</a></li>
    <li><a href="../../libraries/websocket.html" class="page">Websocket</a></li>
    <li><a href="../../libraries/web-components.html" class="page">Web Components</a></li>
    <li><a href="../../libraries/auth.html" class="page">Auth</a></li>
    <li><a href="../../libraries/auth-graphql.html" class="page">Auth/GraphQL</a></li>
    <li><a href="../../libraries/admin.html" class="page">Admin</a></li>
  </ul></li>
  <li><a href="../../tutorial/index.html" class="page">Tutorials</a>
  <ul>
    <li><a href="../../tutorial/poker/index.html" class="page">estimate.poker</a></li>
    <li><a href="../../tutorial/react/index.html" class="page">react</a></li>
    <li><a href="../../tutorial/starwars/index.html" class="page">starwars</a></li>
    <li><a href="../../tutorial/thrifty/index.html" class="page">thrifty</a></li>
  </ul></li>
  <li><a href="../../cookbook/index.html" class="page">Cookbook</a>
  <ul>
    <li><a href="../../cookbook/add.html" class="page">Add Database Types</a></li>
    <li><a href="../../cookbook/remove.html" class="page">Remove Unused Files</a></li>
    <li><a href="../../cookbook/troubleshooting.html" class="page">Troubleshooting</a></li>
  </ul></li>
  <li><a href="../../technology.html" class="page">Technology</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../tutorial/poker/04-basic-codegen.html#basic-codegen" class="header">Basic Codegen</a>
  <ul>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#schema" class="header">Schema</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#enums" class="header">Enums</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#models" class="header">Models</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#use-what-youve-built" class="header">Use what you&rsquo;ve built</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#organizing-the-output" class="header">Organizing the output</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#explore-the-code" class="header">Explore the code</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#next-steps" class="header">Next steps</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 1.7.3
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../tutorial/poker/04-basic-codegen.html#basic-codegen" class="header">Basic Codegen</a>
  <ul>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#schema" class="header">Schema</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#enums" class="header">Enums</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#models" class="header">Models</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#use-what-youve-built" class="header">Use what you&rsquo;ve built</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#organizing-the-output" class="header">Organizing the output</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#explore-the-code" class="header">Explore the code</a></li>
    <li><a href="../../tutorial/poker/04-basic-codegen.html#next-steps" class="header">Next steps</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#basic-codegen" name="basic-codegen" class="anchor"><span class="anchor-link"></span></a>Basic Codegen</h1><div class="callout note "><div class="callout-title">Prerequisites</div>
<p>This page assumes you have checked out a local copy of <a href="https://github.com/KyleU/estimate">estimate.poker</a> and switched to the <code>03-configuring-projectile</code> branch</p></div>
<p>Now that you&rsquo;ve got Projectile configured, go ahead either run &ldquo;projectile export&rdquo; from SBT, or click the big &ldquo;Export&rdquo; button in the UI. </p>
<p>With luck, you&rsquo;ll see a screen showing the code that was generated. Return to sbt and compile, it should pick up a few dozen new files. </p>
<h2><a href="#schema" name="schema" class="anchor"><span class="anchor-link"></span></a>Schema</h2>
<p>As a reminder, this is the schema we&rsquo;re working with</p>
<p><img src="img/02-01-ddl.png" alt="db schema" /></p>
<p>Let&rsquo;s look at what was generated.</p>
<h2><a href="#enums" name="enums" class="anchor"><span class="anchor-link"></span></a>Enums</h2>
<p>For each Postgres type, an <a href="https://github.com/lloydmeta/enumeratum">Enumeratum</a> StringEnum is generated, mixing in Circe classes for json serialization</p>
<p><code>src/main/scala/models/SessionStatusType.scala</code></p>
<pre class="prettyprint"><code class="language-scala">/* Generated File */
package models

import enumeratum.values.{StringCirceEnum, StringEnum, StringEnumEntry}

sealed abstract class SessionStatusType(override val value: String) extends StringEnumEntry {
  override def toString = value
}

object SessionStatusType extends StringEnum[SessionStatusType] with StringCirceEnum[SessionStatusType] {
  case object Creating extends SessionStatusType(&quot;Creating&quot;)
  case object Active extends SessionStatusType(&quot;Active&quot;)
  case object Complete extends SessionStatusType(&quot;Complete&quot;)

  override val values = findValues
}
</code></pre>
<h2><a href="#models" name="models" class="anchor"><span class="anchor-link"></span></a>Models</h2>
<p>For each Postgres table and view, a Scala case class is generated, with a companion object containing Circe json serialization and a helper factory method</p>
<p>Note that the field <code>status</code> is correctly typed to an enum, and Java uuids and dates are correctly handled. This is accomplished with a few classes from <a href="../../libraries/core.html">projectile-lib-core</a>, which is cross-compiled to the JVM and JavaScript (we&rsquo;ll see why later)</p>
<p><code>src/main/scala/models/SessionRow.scala</code></p>
<pre class="prettyprint"><code class="language-scala">/* Generated File */
package models

import com.kyleu.projectile.util.DateUtils
import com.kyleu.projectile.util.JsonSerializers._
import io.circe.Json
import java.time.LocalDateTime
import java.util.UUID

object SessionRow {
  implicit val jsonEncoder: Encoder[SessionRow] = deriveEncoder
  implicit val jsonDecoder: Decoder[SessionRow] = deriveDecoder

  def empty(
    id: UUID = UUID.randomUUID,
    title: String = &quot;&quot;,
    slug: String = &quot;&quot;,
    choices: List[String] = List.empty,
    options: Json = Json.obj(),
    status: SessionStatusType = SessionStatusType.Creating,
    created: LocalDateTime = DateUtils.now,
    completed: Option[LocalDateTime] = None
  ) = {
    SessionRow(id, title, slug, choices, options, status, created, completed)
  }
}

final case class SessionRow(
    id: UUID,
    title: String,
    slug: String,
    choices: List[String],
    options: Json,
    status: SessionStatusType,
    created: LocalDateTime,
    completed: Option[LocalDateTime]
)
</code></pre>
<h2><a href="#use-what-youve-built" name="use-what-youve-built" class="anchor"><span class="anchor-link"></span></a>Use what you&rsquo;ve built</h2>
<p>Let&rsquo;s modify Entrypoint to create a new session and serialize it to json, just because we can</p>
<pre class="prettyprint"><code class="language-scala">import com.kyleu.projectile.util.JsonSerializers._
import models.SessionRow

object Entrypoint {
  def main(args: Array[String]): Unit = {
    val session = SessionRow.empty(title = &quot;Hello!&quot;)
    println(session.asJson.spaces2)
  }
}
</code></pre>
<p>Yep, that worked</p>
<pre><code>sbt:estimate.poker&gt; run
[info] Running Entrypoint
{
  &quot;id&quot; : &quot;baab15da-a971-425d-b25b-4fd02746798c&quot;,
  &quot;title&quot; : &quot;Hello!&quot;,
  &quot;slug&quot; : &quot;&quot;,
  &quot;choices&quot; : [
  ],
  &quot;options&quot; : {

  },
  &quot;status&quot; : &quot;Creating&quot;,
  &quot;created&quot; : &quot;2019-02-22T17:52:43.154545&quot;,
  &quot;completed&quot; : null
}
[success] Total time: 1s
</code></pre>
<h2><a href="#organizing-the-output" name="organizing-the-output" class="anchor"><span class="anchor-link"></span></a>Organizing the output</h2><div class="callout warning "><div class="callout-title">Disclaimer</div>
<p>This next part is very boring. We&rsquo;re going to be entering package names for each of the enums and models.</p>
<p>Feel free to reset your repo and switch to the <a href="https://github.com/KyleU/estimate/tree/04-basic-codegen">04-basic-codegen</a> branch, where this is already done, then move on to the <a href="05-more-features.html">next step</a></p></div>
<p>Currently, all of our classes are being generated in a single package. This is probably fine for our tiny application, but we can clean it up by assigning packages to the exported models and enums. Head back to the project detail page</p>
<p><img src="img/04-01-project-detail.png" alt="project detail" /></p>
<p>Click the &ldquo;Bulk Edit&rdquo; link at the top of the enums. You&rsquo;ll need to add package names, making it look like <a href="img/04-02-bulk-edit-enums.png">this</a></p>
<p>Then head back click the &ldquo;Bulk Edit&rdquo; link at the top of the models. More package names, make it look like <a href="img/04-03-bulk-edit-models.png">this</a></p>
<p>Click &ldquo;Export&rdquo; again, and it will create the same case classes, but all organized now. However, it left the old files behind, so select &ldquo;Audit&rdquo; to detect the orphaned files, then &ldquo;Fix All&rdquo;.</p>
<h2><a href="#explore-the-code" name="explore-the-code" class="anchor"><span class="anchor-link"></span></a>Explore the code</h2>
<p><a href="https://github.com/KyleU/estimate/tree/04-basic-codegen">https://github.com/KyleU/estimate/tree/04-basic-codegen</a> </p>
<p>See this branch&rsquo;s Pull Request for detailed comments on the generated files</p>
<p><a href="https://github.com/KyleU/estimate/pull/4">https://github.com/KyleU/estimate/pull/4</a></p>
<h2><a href="#next-steps" name="next-steps" class="anchor"><span class="anchor-link"></span></a>Next steps</h2>
<p>Case classes are cool and all, but we&rsquo;re here to interact with a database, so let&rsquo;s <a href="05-more-features.html">add more features</a>!</p>
</div>
<div>
<a href="https://github.com/KyleU/projectile/tree/v1.7.3/doc/src/tutorial/poker/04-basic-codegen.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
1.7.3
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../tutorial/poker/03-configuring-projectile.html" title="Configuring Projectile" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Configuring Projectile
</span>
</div>
</a>
<a href="../../tutorial/poker/05-more-features.html" title="More Features" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
More Features
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
</div>
</div>
</footer>

</div>
<script src="../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../."}})</script>
<script type="text/javascript" src="../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
