@* Generated File *@
@(user: com.kyleu.projectile.models.user.SystemUser, authActions: com.kyleu.projectile.models.auth.AuthActions, model: models.auth.Oauth2InfoRow, notes: Seq[com.kyleu.projectile.models.note.Note], debug: Boolean)(
    implicit request: Request[AnyContent], session: Session, flash: Flash, traceData: com.kyleu.projectile.util.tracing.TraceData
)@com.kyleu.projectile.views.html.admin.layout.page(user, authActions, "explore", s"Oauth2 Info [${model.provider}, ${model.key}]") {
  <div class="collection with-header">
    <div class="collection-header">
      <div class="right"><a class="theme-text" href="@controllers.admin.auth.routes.Oauth2InfoRowController.editForm(model.provider, model.key)">Edit</a></div>
      <div class="right"><a class="theme-text remove-link" onclick="return confirm('Are you sure you want to remove this Oauth2 Info?')" href="@controllers.admin.auth.routes.Oauth2InfoRowController.remove(model.provider, model.key)">Remove</a></div>
      <h5>
        <a class="theme-text" href="@controllers.admin.auth.routes.Oauth2InfoRowController.list()"><i class="fa @models.template.Icons.oauth2InfoRow"></i></a>
        Oauth2 Info [@model.provider, @model.key]
      </h5>
    </div>
    <div class="collection-item">
      <table class="highlight">
        <tbody>
          <tr>
            <th>Provider</th>
            <td>@model.provider</td>
          </tr>
          <tr>
            <th>Key</th>
            <td>@model.key</td>
          </tr>
          <tr>
            <th>Access Token</th>
            <td>@model.accessToken</td>
          </tr>
          <tr>
            <th>Token Type</th>
            <td>@model.tokenType.getOrElse(com.kyleu.projectile.util.NullUtils.str)</td>
          </tr>
          <tr>
            <th>Expires In</th>
            <td>@model.expiresIn.getOrElse(com.kyleu.projectile.util.NullUtils.str)</td>
          </tr>
          <tr>
            <th>Refresh Token</th>
            <td>@model.refreshToken.getOrElse(com.kyleu.projectile.util.NullUtils.str)</td>
          </tr>
          <tr>
            <th>Params</th>
            <td><pre>@model.params.getOrElse(com.kyleu.projectile.util.NullUtils.str)<pre></td>
          </tr>
          <tr>
            <th>Created</th>
            <td>@model.created</td>
          </tr>
        </tbody>
      </table>
    </div>
    @views.html.admin.note.notes(notes, "oauth2InfoRow", "Oauth2 Info", model.provider, model.key)
  </div>
}
