@* Generated File *@
@(user: com.kyleu.projectile.models.user.SystemUser, authActions: com.kyleu.projectile.models.auth.AuthActions, model: models.auth.Oauth2InfoRow, title: String, cancel: Call, act: Call, isNew: Boolean = false, debug: Boolean = false)(
    implicit request: Request[AnyContent], session: Session, flash: Flash, traceData: com.kyleu.projectile.util.tracing.TraceData
)@com.kyleu.projectile.views.html.admin.layout.page(user, authActions, "explore", title) {
  <form id="form-edit-oauth2InfoRow" action="@act" method="post">
    <div class="collection with-header">
      <div class="collection-header">
        <div class="right"><button type="submit" class="btn theme">@if(isNew) {Create} else {Save} Oauth2 Info</button></div>
        <div class="right"><a href="@cancel" class="theme-text cancel-link">Cancel</a></div>
        <h5><i class="fa @models.template.Icons.oauth2InfoRow"></i> @title</h5>
      </div>
      <div class="collection-item">
        <table>
          <tbody>
            @com.kyleu.projectile.views.html.components.form.textField(selected = isNew, key = "provider", title = "Provider", value = Some(model.provider), nullable = false)
            @com.kyleu.projectile.views.html.components.form.textField(selected = isNew, key = "key", title = "Key", value = Some(model.key), nullable = false)
            @com.kyleu.projectile.views.html.components.form.textField(selected = isNew, key = "accessToken", title = "Access Token", value = Some(model.accessToken), nullable = false)
            @com.kyleu.projectile.views.html.components.form.textField(selected = false, key = "tokenType", title = "Token Type", value = model.tokenType, nullable = true)
            @com.kyleu.projectile.views.html.components.form.textField(selected = false, key = "expiresIn", title = "Expires In", value = model.expiresIn.map(_.toString), nullable = true, dataType = "long")
            @com.kyleu.projectile.views.html.components.form.textField(selected = false, key = "refreshToken", title = "Refresh Token", value = model.refreshToken, nullable = true)
            @com.kyleu.projectile.views.html.components.form.jsonField(selected = false, key = "params", title = "Params", value = model.params, nullable = true)
            @com.kyleu.projectile.views.html.components.form.localDateTimeField(selected = isNew, key = "created", title = "Created", value = Some(model.created), nullable = false)
          </tbody>
        </table>
      </div>
    </div>
  </form>
}
@views.html.components.includeScalaJs(debug)
<script>$(function() { new FormService('form-edit-oauth2InfoRow'); })</script>
