@* Generated File *@
@(user: com.kyleu.projectile.models.user.SystemUser, authActions: com.kyleu.projectile.models.auth.AuthActions, model: models.auth.PasswordInfoRow, notes: Seq[com.kyleu.projectile.models.note.Note], debug: Boolean)(
    implicit request: Request[AnyContent], session: Session, flash: Flash, traceData: com.kyleu.projectile.util.tracing.TraceData
)@com.kyleu.projectile.views.html.admin.layout.page(user, authActions, "explore", s"Password Info [${model.provider}, ${model.key}]") {
  <div class="collection with-header">
    <div class="collection-header">
      <div class="right"><a class="theme-text" href="@controllers.admin.auth.routes.PasswordInfoRowController.editForm(model.provider, model.key)">Edit</a></div>
      <div class="right"><a class="theme-text remove-link" onclick="return confirm('Are you sure you want to remove this Password Info?')" href="@controllers.admin.auth.routes.PasswordInfoRowController.remove(model.provider, model.key)">Remove</a></div>
      <h5>
        <a class="theme-text" href="@controllers.admin.auth.routes.PasswordInfoRowController.list()"><i class="fa @models.template.Icons.passwordInfoRow"></i></a>
        Password Info [@model.provider, @model.key]
      </h5>
    </div>
    <div class="collection-item">
      <table class="highlight">
        <tbody>
          <tr>
            <th>Provider</th>
            <td>@model.provider</td>
          </tr>
          <tr>
            <th>Key</th>
            <td>@model.key</td>
          </tr>
          <tr>
            <th>Hasher</th>
            <td>@model.hasher</td>
          </tr>
          <tr>
            <th>Password</th>
            <td>@model.password</td>
          </tr>
          <tr>
            <th>Salt</th>
            <td>@model.salt.getOrElse(com.kyleu.projectile.util.NullUtils.str)</td>
          </tr>
          <tr>
            <th>Created</th>
            <td>@model.created</td>
          </tr>
        </tbody>
      </table>
    </div>
    @views.html.admin.note.notes(notes, "passwordInfoRow", "Password Info", model.provider, model.key)
  </div>
}
