@(user: com.kyleu.projectile.models.user.SystemUser, authActions: com.kyleu.projectile.models.auth.AuthActions)(
    implicit request: Request[AnyContent], session: Session, flash: Flash, traceData: com.kyleu.projectile.util.tracing.TraceData
)@traceData.logClass(getClass)@com.kyleu.projectile.views.html.admin.layout.page(user, authActions, "explore", "Explore " + util.Config.projectName) {
  <ul class="collection with-header">
    <li class="collection-header">
      <h5>Explore @util.Config.projectName</h5>
    </li>
    <!-- Start model list routes -->
    <!-- Projectile export section [websocket] -->
    <li class="collection-item">
      <a class="theme-text" href="@controllers.admin.note.routes.NoteRowController.list()"><i class="fa @models.template.Icons.noteRow"></i> Notes</a>
      <div><em>Manage the notes of the system</em></div>
    </li>
    <li class="collection-item">
      <a class="theme-text" href="@controllers.admin.auth.routes.Oauth2InfoRowController.list()"><i class="fa @models.template.Icons.oauth2InfoRow"></i> Oauth2 Infos</a>
      <div><em>Manage the oauth2 infos of the system</em></div>
    </li>
    <li class="collection-item">
      <a class="theme-text" href="@controllers.admin.auth.routes.PasswordInfoRowController.list()"><i class="fa @models.template.Icons.passwordInfoRow"></i> Password Infos</a>
      <div><em>Manage the password infos of the system</em></div>
    </li>
    <li class="collection-item">
      <a class="theme-text" href="@controllers.admin.auth.routes.SystemUserRowController.list()"><i class="fa @models.template.Icons.systemUserRow"></i> System Users</a>
      <div><em>Manage the system users of the system</em></div>
    </li>
    <!-- End model list routes -->
  </ul>
}
