# Generated File
# Queries the system for Oauth2 Infos.
query Oauth2InfoRow {
  oauth2InfoRow(
    q: null, # Or string literal
    filters: null, # Or filters of type `{ k: "", o: Equal, v: "" }`
    orderBy: null, # Or orderBy of type `{ col: "", dir: Ascending }`
    limit: null, # Or number
    offset: null # Or number
  ) {
    totalCount
    paging {
      current
      next
      itemsPerPage
    }
    results {
      provider
      key
      accessToken
      tokenType
      expiresIn
      refreshToken
      params
      created
    }
    durationMs
    occurred
  }
}
