# Generated File
# Queries the system for Password Infos.
query PasswordInfoRow {
  passwordInfoRow(
    q: null, # Or string literal
    filters: null, # Or filters of type `{ k: "", o: Equal, v: "" }`
    orderBy: null, # Or orderBy of type `{ col: "", dir: Ascending }`
    limit: null, # Or number
    offset: null # Or number
  ) {
    totalCount
    paging {
      current
      next
      itemsPerPage
    }
    results {
      provider
      key
      hasher
      password
      salt
      created
    }
    durationMs
    occurred
  }
}
