# Generated File
# Queries the system for System Users.
query SystemUserRow {
  systemUserRow(
    q: null, # Or string literal
    filters: null, # Or filters of type `{ k: "", o: Equal, v: "" }`
    orderBy: null, # Or orderBy of type `{ col: "", dir: Ascending }`
    limit: null, # Or number
    offset: null # Or number
  ) {
    totalCount
    paging {
      current
      next
      itemsPerPage
    }
    results {
      id
      username
      provider
      key
      role
      created
    }
    durationMs
    occurred
  }
}
