@(user: Option[com.kyleu.projectile.models.user.SystemUser])(
    implicit request: Request[AnyContent], session: Session, flash: Flash, traceData: com.kyleu.projectile.util.tracing.TraceData
)@com.kyleu.projectile.views.html.layout.simple(user, util.Config.projectName) {
  <div class="row">
    <div class="col s12">
      <div class="z-depth-2 index-section" id="pitch">
        <h4>Welcome to @util.Config.projectName</h4>
        <p>This application exists to help you build a real-time web application.</p>
        <p>It also happens to be mostly generated by <a href="http://kyleu.com/projectile">Projectile</a>, a code generation engine.</p>
      </div>
    </div>
  </div>
}
